
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');


:root {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /* background-color: #1a1a1a; */
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

svg {
  fill: white;
}

  li a{
    color: gray !important;
  }

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button.add-to-cart-btn {
    background-color: #ff7d1a;
  }

  .buttons-add-substract button{
    background-color: transparent;
  }
  svg {
    fill: black;
  }
}

@import "tailwindcss";

.mood{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   padding: 1rem;
}

.thumbnails {
  display: flex;
  gap: 1.5rem;
  margin-left: 9%;
}

.thumbnails article {
  width: 100px;
  height: 100px;
 
}

.thumbnails article img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.thumbnails .overlay {
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* thumbnail overlay */
.active-thumbnail {
  position: relative;
}
.active-thumbnail::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
}


.overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.2s ease;
}

.overlay.active::after {
  background-color: rgba(255, 255, 255, 0.5);
}


.thumbnails .active img {
  opacity: 0.1;
  width: 300px;
  height: 300px;
  display: none;
}

.thumbnails article {
  border: 2px solid transparent;
  border-radius: 0.5rem;
}

.thumbnails article.active {
  border-color: hsl(26, 100%, 55%); /* Orange border for active */
}

.big {
  width: 90%;
  display: flex;
  /* background-color: #000000; */
  flex-wrap: wrap;
  place-content: center;
}

.big .lego{
  width: 43%;
  display: flex;
  /* background-color: #535bf2; */
  justify-content: center;
  align-items: flex-start;
}

.lego .first-section p.first-p, .lego .cancelledd-price{
  text-align: start;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  color: hsl(219, 9%, 45%);
}

.lego .price-and-discount {
  display: flex;
  gap: 0.9em;
}

.lego .cancelledd-price {
  margin-top: 0.3rem;
  font-weight: 700;
}

.lego .buttons-add-substract button{
  font-weight: 700;
  font-size: 1rem;
}

.buttons-add-substract{
  background-color: hsl(223, 64%, 98%);
}

.profile-container:hover {
  border: 2px solid orange;
  border-radius: 50%;
}

.profile-container {
  border: 2px solid transparent;

}

#root > main > section > main > aside > h4 {
  letter-spacing: 2px;
}

.mobile-change-img-icons {
  display: none;
}

@media  screen and (max-width: 500px) {
/* home page */
  html, body {
    width: 100%;
    min-height: 100vh;
  }
  div#root {
    padding: 0;
  }

  #root > header {
    width: 100%;
  }

  #root > header > nav {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin: 0;
    border-bottom: none;
  }

  section article {
    width: 30px;
  }

  #root > div.attribution {
    width: 300px !important;
  }

  #root > main > section > section.fixed.inset-0.bg-black\/70.z-50.flex.items-center.justify-center.p-4 > div > button {
    right: 80px;
  }

  #root > main > section > section.fixed.inset-0.bg-black\/70.z-50.flex.items-center.justify-center.p-4 > div > section.mt-6.w-full > ul {
    width: 100%;
  }
#root > main > section > section > article {
  display: none;
}


#root > main > section.lg\:col-span-2 > section > section {
  flex-direction: column;
}

#root > div.grid.grid-cols-1.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-4.gap-6.p-6 {
  margin-top: 1em;
}

 #root > main > section > main {
  position: relative;
 }

 #root > main > section > main > section {
  width: 375px;
  height: auto;
  margin-top: -15.7rem;
 }

  #root > main > section > main > section > img{
    border-radius: 0;
    width: 375px;
    margin: 0;
    margin-top: 20rem;
 }

 .mood {
  padding: 0;
 }

 #root > main > section > main > aside > section > p.line-through.text-gray-400.discount.cancelledd-price {
  width: fit-content;
  position: relative;
  left: 78%;
  top: -30px;
  margin: 0;
  padding: 0;
 }

  #root > main > section > main > aside {
    padding-inline-start: 1.5rem;
  }

  #root > main > section > main > aside > section > p.first-p.text-\[0\.9em\]\/6.font-medium {
    width: 340px;
  }

  #root > main > section > main > aside > h2 {
    width: 300px;
    font-size: 2em;
  }

  #root > main > section > main > aside > h4 {
  letter-spacing: 2px;
  text-align: start;
  width: 30ch;
}

#root > main > section > main > aside > section > section {
  display: flex;
  flex-direction: column;
}

  #root > main > section > main > aside > section > section > div, #root > main > section > main > aside > section > section > button {
    width: 95%;
    justify-content: center;
    gap: 0.9em;
  }

  #root > main > section > main > aside > section > section > div {
    justify-content: space-around;
  }

  /* next and pre message icons */
  .mobile-change-img-icons {
    position: absolute;
    top: 20rem;
    left: 1%;
    width: 100%;
    display: block;
    display: flex;
    justify-content: space-between;
  }

  .mobile-change-img-icons .btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 9999;
  }

  .mobile-change-img-icons .btn svg {
    fill: #000000;
  }

  /* mini-card  */
  .smallie-card {
    width: 96%;
    right: 2%;
    top: 0;
    top: 3.5%;
    border: 1px solid lightgray;
    height: 28vh;
    z-index: 9999;
  }

  .smallie-card header h3 {
    font-size: 1em;
  }

  #root > header > nav > menu > div.flex.items-center.h-full > ul > li:nth-child(1) > a:hover {
    color: #000000;
  }

  /* hide overlay */
  #root > main > section.mood.flex-grow.pt-20.relative > section.fixed.inset-0.bg-black\/70.z-50.flex.items-center.justify-center.p-4{
    display: none;
  }

}